{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/news/cron",
      "schedule": "0 0 * * *"
    }
  ]
}




